Key: VITE_FIREBASE_CONFIG

Value: {"apiKey":"...","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."} (The entire JSON string)

Key: GEMINI_API_KEY

Value: AIzaSyB9wPYEjVVcJk05_34ZzCtPCSE143kG6sY

Key: VITE_APP_ID

Value: releaseupdates
